# my-agent

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/mawen/: App.java
demo/src/main/java/com/mawen/controller/: ArticleController.java
demo/src/main/java/com/mawen/model/: Article.java
demo/src/main/java/com/mawen/repository/: ArticleRepository.java
demo/src/main/java/com/mawen/service/: ArticleService.java
demo/src/main/resources/: application.properties
fifth-jvm-profiler/: pom.xml
fifth-jvm-profiler/src/main/java/com/mawen/agent/: Agent.java  AgentImpl.java  ArgumentUtils.java  Arguments.java  ConfigProvider.java  Profiler.java  Reporter.java
fifth-jvm-profiler/src/main/java/com/mawen/agent/configprovider/: DummyConfigProvider.java  NoopConfigProvider.java  YamlConfigProvider.java
fifth-jvm-profiler/src/main/java/com/mawen/agent/profilers/: Constants.java  CpuAndMemoryProfiler.java  IOProfiler.java  MethodArgumentProfiler.java  MethodDurationProfiler.java  ProcessInfoProfiler.java  ProfilerBase.java  StacktraceCollectorProfiler.java  StacktraceReporterProfiler.java  ThreadInfoProfiler.java
fifth-jvm-profiler/src/main/java/com/mawen/agent/reporters/: ConsoleOutputReporter.java  FileOutputReporter.java  FlattenKafkaOutputReporter.java  GraphiteOutputReporter.java  KafkaOutputReporter.java
fifth-jvm-profiler/src/main/java/com/mawen/agent/util/: AgentLogger.java  ArgumentUtils.java  ClassAndMethod.java  ClassAndMethodArgumentMetricBuffer.java  ClassAndMethodLongMetricBuffer.java  ClassAndMethodMetricKey.java  ClassMethodArgument.java  DummyConfigProvider.java  ErrorLogReporter.java  ExponentialBackoffRetryPolicy.java  Histogram.java  IOUtils.java  JsonUtils.java  NetworkUtils.java  NoopConfigProvider.java  ProcFileUtils.java  ProcessUtils.java  ReflectionUtils.java  SparkAppCmdInfo.java  SparkUtils.java  Stacktrace.java  StacktraceMetricBuffer.java  StringUtils.java  YamlConfigProvider.java
fourth-jvm-hook/: pom.xml
fourth-jvm-hook/src/main/java/com/mawen/agent/: MyAgent.java
fourth-jvm-hook/src/main/java/com/mawen/agent/jvm/: Metric.java
fourth-jvm-hook/src/test/java/com/mawen/agent/: MyAgentTest.java
second-bytebuddy/: pom.xml
second-bytebuddy/src/main/java/com/mawen/agent/bytebuddy/: MyAgent.java
second-bytebuddy/src/main/java/com/mawen/agent/bytebuddy/interceptor/: TimeInterceptor.java
second-bytebuddy/src/test/java/com/mawen/agent/bytebuddy/: MyAgentTest.java
six-easeagent/: pom.xml
six-easeagent/config/: pom.xml
six-easeagent/config/src/main/java/com/mawen/agent/config/: AutoRefreshConfigItem.java  CompatibilityConversion.java  ConfigAware.java  ConfigFactory.java  ConfigLoader.java  ConfigManagerMXBean.java  ConfigNotifier.java  ConfigPropertiesUtils.java  ConfigUtils.java  Configs.java  GlobalConfigs.java  JarFileConfigLoader.java  OtelSdkConfigs.java  PluginConfig.java  PluginConfigManager.java  PluginProperty.java  PluginSourceConfig.java  ValidException.java  ValidateUtils.java  WrappedConfigManager.java
six-easeagent/config/src/main/java/com/mawen/agent/config/report/: ReportConfigAdapter.java  ReportConfigConst.java
six-easeagent/config/src/main/java/com/mawen/agent/config/yaml/: YamlReader.java
six-easeagent/context/: pom.xml
six-easeagent/context/src/main/java/com/mawen/agent/context/: AsyncContextImpl.java  ContextManager.java  GlobalContext.java  ProgressFieldsManager.java  RetBound.java  SessionContext.java
six-easeagent/context/src/main/java/com/mawen/agent/context/log/: LoggerFactoryImpl.java  LoggerImpl.java  (+1 more)
six-easeagent/core/: pom.xml
six-easeagent/core/src/main/java/com/mawen/agent/core/: AgentListener.java  AppendBootstrapClassLoaderSearch.java  Bootstrap.java  DefaultAgentListener.java  GlobalAgentHolder.java
six-easeagent/doc/: build.md  customize-develop.md  debug.md  issue.md  metric.md
six-easeagent/httpserver/: pom.xml
six-easeagent/httpserver/src/main/java/com/mawen/agent/httpserver/: HttpRequest.java  HttpResponse.java  IHttpHandler.java  IHttpServer.java
six-easeagent/loader/: dependency-reduced-pom.xml  pom.xml
six-easeagent/loader/src/main/java/com/mawen/agent/: CompoundableClassLoader.java  JarUtils.java  Main.java  StringSequence.java
six-easeagent/log4j2/: pom.xml
six-easeagent/log4j2/log4j2-api/: pom.xml
six-easeagent/log4j2/log4j2-impl/: dependency-reduced-pom.xml  pom.xml
six-easeagent/metrics/: pom.xml
six-easeagent/metrics/src/main/java/com/mawen/agent/metrics/: AgentScheduledReporter.java  AutoRefreshReporter.java  MetricBeanProviderImpl.java  MetricProviderImpl.java  MetricRegistryService.java  PrometheusAgentHttpHandler.java
six-easeagent/mock/: pom.xml
six-easeagent/mock/config-mock/: pom.xml
six-easeagent/mock/context-mock/: pom.xml
six-easeagent/mock/log4j2-mock/: pom.xml
six-easeagent/mock/plugin-api-mock/: pom.xml
six-easeagent/mock/report-mock/: pom.xml
six-easeagent/mock/utils-mock/: pom.xml
six-easeagent/plugin-api/: dependency-reduced-pom.xml  pom.xml
six-easeagent/plugin-api/src/main/java/com/mawen/agent/plugin/: AgentPlugin.java  AppendBootstrapLoader.java  Ordered.java  Points.java
six-easeagent/plugin-api/src/main/java/io/opentelemetry/sdk/resources/: AgentResource.java
six-easeagent/plugins/: pom.xml
six-easeagent/plugins/elasticsearch/: pom.xml
six-easeagent/plugins/jdbc/: pom.xml
six-easeagent/plugins/redis/: pom.xml
six-easeagent/report/: dependency-reduced-pom.xml  pom.xml
six-easeagent/report/src/main/java/com/mawen/agent/report/: AgentReportAware.java  DefaultAgentReport.java  GlobalExtractor.java  OutputProperties.java  ReportConfigChange.java
six-easeagent/report/src/main/java/zipkin2/reporter/: TracerConverter.java
six-easeagent/report/src/main/java/zipkin2/reporter/brave/: ConvertSpanReporter.java  ConvertZipkinSpanHandler.java
six-easeagent/report/src/main/java/zipkin2/reporter/kafka11/: SDKKafkaSender.java  SDKSender.java  SimpleSender.java
six-easeagent/zipkin/: pom.xml
six-easeagent/zipkin/src/main/java/com/mawen/agent/zipkin/: CustomTagsSpanHandler.java  TracingProviderImpl.java
(+541 files in other folders)
