spring.application.name=spring-boot-3-elasticsearch

debug=true

server.port=18000

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=123456

#management.health.elasticsearch.enabled=true
#management.metrics.tags.application=${spring.application.name}
#management.elastic.metrics.export.enabled=true
#management.elastic.metrics.export.step=10s
#management.elastic.metrics.export.index=metrics
#management.metrics.web.server.request.autotime.enabled=true
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=100ms, 400ms, 500ms, 2000ms
#management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99
#management.elastic.metrics.export.host=http://localhost:9200
#management.elastic.metrics.export.user-name=elastic
#management.elastic.metrics.export.password=123456